{
    "exchanges": ["bittrex", "hitbtc", "cryptopia", "yobit", "liqui",
                  "bitfinex"],
    "base": ["USD", "USDT", "CNY",  "BTC", "ETH"],
    "fiat": ["USD", "CNY"],
    "volume_threshold_usd": 200,
    "ignored": ["USDT", "BTC", "ETH", "LTC", "AEON", "XDN", "XMR", "MGO", "WAVES", "XBY", "PING"],

    "return": 0.05,
    "workers_count": 10,
    "eps": 0.03,

    "token": "402107309:AAE-V2bd9KY2kyVvbY-o6F453PnxGB5mfwY",
    "chat_id": 111827564
}
